# trafine

./: README.md  docker-compose.yml  postman_collection.json  trafine-postman-collection.json
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/: AuthServiceApplication.java
auth-service/src/main/java/com/trafine/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/trafine/auth/controller/: AuthController.java
auth-service/src/main/java/com/trafine/auth/security/: SecurityConfig.java
auth-service/src/main/java/com/trafine/auth/service/: AuthService.java
auth-service/src/main/java/com/trafine/controller/: AuthController.java
auth-service/src/main/java/com/trafine/service/: UserClient.java
auth-service/src/main/resources/: application.yml
incident-service/: pom.xml
incident-service/src/main/java/com/trafine/incident/: IncidentServiceApplication.java
incident-service/src/main/java/com/trafine/incident/controller/: IncidentController.java
incident-service/src/main/java/com/trafine/incident/entity/: Incident.java
incident-service/src/main/java/com/trafine/incident/repository/: IncidentRepository.java
incident-service/src/main/java/com/trafine/incident/service/: IncidentService.java
incident-service/src/main/resources/: application.yml
route-service/: pom.xml
route-service/src/main/java/com/trafine/route/: RouteServiceApplication.java
route-service/src/main/java/com/trafine/route/controller/: RouteController.java
route-service/src/main/java/com/trafine/route/model/: Route.java
route-service/src/main/java/com/trafine/route/service/: RouteService.java
route-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/trafine/controller/: UserController.java
user-service/src/main/java/com/trafine/model/: User.java
user-service/src/main/java/com/trafine/repository/: UserRepository.java
user-service/src/main/java/com/trafine/service/: UserService.java
user-service/src/main/java/com/trafine/user/: UserServiceApplication.java
user-service/src/main/java/com/trafine/user/controller/: UserController.java
user-service/src/main/java/com/trafine/user/entity/: User.java
user-service/src/main/java/com/trafine/user/repository/: UserRepository.java
user-service/src/main/java/com/trafine/user/service/: UserService.java
user-service/src/main/resources/: application.yml
